{
  "name": "thefblas-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build"
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "postCreateCommand": "cmake -S . -B build && cmake --build build && ctest --test-dir build",
  "remoteUser": "vscode"
}
